{
  "name": "jtl-component-lib-plugin",
  "version": "1.3.0",
  "description": "AI coding agent skills and configurations for the JTL project",
  "keywords": ["component-library", "shadcn", "react", "jtl"],
  "author": {
    "name": "JTL Team"
  }
}
