{
  "name": "comp-lib-process",
  "version": "1.0.2",
  "description": "AI coding agent skills and configurations for the JTL project",
  "keywords": ["component-library", "shadcn", "react", "jtl"],
  "author": {
    "name": "Cang Pham",
    "email": "cang.pham@codeleap.de"
  }
}
